# AwesomeLayoutManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forcelain/awesomelayoutmanager/sample/: Article.java  ArticleAdapter.java  DataProvider.java  FakeDataProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  article_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
awesomelayoutmanager/: build.gradle
awesomelayoutmanager/src/main/: AndroidManifest.xml
awesomelayoutmanager/src/main/java/com/forcelain/awesomelayoutmanager/: AwesomeLayoutManager.java  AwesomeViewHolder.java
awesomelayoutmanager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
