apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

ext {
    bintrayRepo = 'AwesomeLayoutManager'
    bintrayName = 'awesome-layout-manager'

    publishedGroupId = 'com.forcelain.awesomelayoutmanager'
    libraryName = 'AwesomeLayoutManager'
    artifact = 'awesomelayoutmanager'

    libraryDescription = 'AwesomeLayoutManager'

    siteUrl = 'https://github.com/forceLain/AwesomeLayoutManager'
    gitUrl = 'https://github.com/forceLain/AwesomeLayoutManager.git'

    libraryVersion = '1.0'

    developerId = 'forcelain'
    developerName = 'Artur Glyzin'
    developerEmail = 'forcelain@gmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'